<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计数器</title>
	<style type="text/css">
body {
    font-family: helvetica, arial, verdana, sans-serif;
	background-color: #fff;
	color: #333;
}

input {
	font-size: 2.4em;
	background-color: transparent;
	text-align: center;
	border-width: 1px;
	width: 100%;
	margin: 0 0 .1em 0;
	color: #fff;
}

label {
	display: block;
	font-size: .8em;
}

button {
	/* basics */
	color: #444;
	background-color: #B5B198;
	/* rounded corners */
    -webkit-border-radius: 6px;
          border-radius: 6px; 
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
	font-weight: bold;

}

button:hover, button:active, button:focus {
	background-color: #CBC7AE;
}

.box {
	/* basics */
	background-color: #444;
	color: #C4BE92;
    text-align: center;

	/* rounded corners */
    -webkit-border-radius: 12px;
    border-radius: 12px; 
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
    padding: .8em .8em 1em;
    width: 8em;
	margin: 0 auto;	
  	-webkit-box-shadow: 0px 0px 12px 0px #000;
    box-shadow: 0px 0px 12px 0px #000;
  
}
p{
	text-align: center;
}
	</style>
	<script type="text/javascript">
		function modify_qty(val) {
    		var qty = document.getElementById('qty').value;
    		/*if(typeof(qty)==="NaN"){
    			document.getElementById('qty').write(0);
    		}*/
    		var new_qty = parseInt(qty,10) + val;
    
    		if (new_qty < 0) {
        		new_qty = 0;
    		}
    
    		document.getElementById('qty').value = new_qty;
    		return new_qty;
		}
	</script>
</head>
<body>
	

<p>	请输入初始值(<strong>数字</strong>)：</p>
<div class="box">
<label for="qty"><abbr title="Quantity">数量</abbr></label>
<input id="qty" value="0" />

<button id="down" onclick="modify_qty(-1)">-1</button>
<button id="up" onclick="modify_qty(1)">+1</button>
</div>

<p>计时器后续推出···</p>


</body>
</html>