<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>footer</title>
    <style>
    * { margin:0; padding:0;}
    html,body{
        height:100%;
    }
    body{
        width:100%;
        text-align: center;
    }
    .wrapper{
        height: 100%;
        display: table;
        width: 100%;
    }
    .header{
        display: table-row;
        height: 1px;
        background-color: yellow
    }
    .main{
        color:orange;
        width:100%;
        height:100%;
        display: table;
        /*min-height:700px;*/
        background-color: #105b63;
    }
    .box{
        display: table-cell;
        vertical-align: middle;
    }
    .sidebar{
        width:200px;
        background-color: silver;
    }
    .footer{
        background-color: orange;
        display: table-row;
        height: 1px;
    }
    .content{
        text-align: left;
        text-indent: 10px;
    }
    p{
        line-height: 1.5;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="header">HEADER</div>
      <div class="main">
        <div class="box sidebar">Left-sidebar</div>
        <div class="box content">
            <h1>Holy Grail Layout</h1>
            <p>在<a href="IFCexample.html">这一页</a>中利用<a href="http://www.cnblogs.com/piaopiao7891/p/3665990.html">IFC布局</a>后，再也不能使居中的文字位于图片正下方。遂研究<a href="http://colintoh.com/blog/display-table-anti-hero">table布局</a>。发现table的强大（有别于<a href="http://www.iyunlu.com/view/css-xhtml/64.html">inline-block</a>）,虽有局限性（低级浏览器不支持dispaly:table-cell）但作者也说了，<i>But if you only need to cater for mobile browsers, please feel free to flex away.</i>此页面就是利用table实现的自适应,稳定且简洁。</p>
            <p>读完鑫大的<a href="http://www.zhangxinxu.com/wordpress/2012/07/bottleneck-css-study/">CSSer的学习瓶颈</a>，深有感触啊。之前工作一个月后能布局各种页面效果了，还以为CSS不过如此，真是不知天高地厚。很多东西只是会用，不了解实现机制，细节把握不够深入。甚至看了一段时间JS荒废CSS后，连道面试题都搞不定。----<em>页面仔们，扪心自问下：我每天几点下班？我每天下班后都干嘛了？我有专门花空余时间深入理解学习CSS的一些东西吗？我能够连续坚持数月吗？最后，我只说一句话：“吃得苦中苦，方为人上人”。</em>深以为然，继续加油！</p>
        </div>
        <div class="box sidebar">Right-sidebar</div>
      </div>
      <div class="footer">FOOTER</div>
    </div>
</body>
</html>