<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>IFC 例子</title>
    <style>
        div{
            width: 800px;
            height:600px;
            background-color: silver;
            text-align: center;
            
        }
        div:before{
            width:0;
            height:600px;
            content:"";
            display: inline-block;
            vertical-align: middle;

        }
        #wrapper{
            display: inline-block;
            width:600px;
        }
        /*#wrapper p,img{
            display: inline-block;
        }*/
        img,span{
            /*float:left;
            /*line-height: 600px;*/
            /*vertical-align: middle;*/
            
        }
        /*img{*/
            /*margin-right:500px;*/
        /*}*/
        /*#span1{*/

            /*margin:40px;*/
            /*line-height: 400px;*/
            /*vertical-align: middle;*/
        /*}*/
    
/*table方法实现*/
    /*body{
        display: table;

    }
    div{
        display: table-cell;
        width:800px;
        height:600px;
        background-color: gray;
        text-align: center;
        vertical-align: middle;

    }
    <div>
        <img src="ecg.png" height="102" width="342" alt="" /><p>adasaaaaaggggggg</p>
        <span id="span1">;asdhgouahgojhad</span>
        <span id="span2">fkashnfknas</span>
        <span id="span3">fasjdbfjda</span>
        <span id="span1">wohis</span>
        <span id="span2">fkashnfknas</span>
        <span id="span3">fasjdbfjda</span> 
    </div>*/
    </style>
</head>
<body>
    <div>
      <p id="wrapper">
        <img src="ecg.png" height="102" width="342" alt="" /><span>adasaaaaaggggggg</span>
        <span id="span1">;asdhgouahgojhad</span>
      </p>
    </div>
    
</body>
</html>