<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动展示</title>
	<script type="text/javascript" src="../scripts/lib/jquery.min.js"></script>
	<style type="text/css">
		body,ul,li,h2,h3,h4,p,input,strong,dl,dt,dd{margin:0;padding:0;}
		a,a:hover{text-decoration:none;}
		ul,li{list-style:none;}
		input{vertical-align:middle;outline:none medium;}
		img{border:none;vertical-align:middle;}
		h1{text-align: center;}
		body{background:url(../images/bg.jpg) repeat;}
		h1{color: #ccc;text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;margin-bottom:0px;}
		p{text-align:center;color:#fff;height:30px;line-height:30px;font-size:14px;}
		.clearfix:after{content:".";display: block;height: 0;clear: both;visibility: hidden;font-size:0;line-height:0;}
		.a{width: 1000px;height:12px;background-color: #fff;border:solid 1px;border-radius: 8px;margin: 50px auto;position: relative;cursor: pointer;box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;}
		.a span{display:block;width:19px;height:15px;position:absolute;}
		.a span.left{top:-1px;left:-15px;background:url(../images/left.png) no-repeat;}
		.a span.right{top:-1px;right:-15px;background:url(../images/right.png) no-repeat;}
		.b{width: 100px;height: 12px;border: solid 1px #7e8086; border-radius:6px;position: absolute;top: -1px;left: 0px;cursor: pointer;background-color: #7e8086;}
		.box{width: 1000px;border:solid 1px;margin: 50px auto;height: 430px;overflow: hidden;}
		.box ul{position: relative;left: 0px;}
		.box ul li{float: left;}
	</style>
	<script type="text/javascript">
		$(function(){
			var abs_div = false; 	//用来判断的变量
			var li_width = 196; 	//一个li的宽度
			var li_len = $(".box ul li").length;	//li的个数
			var ul_width = li_width * li_len;		//获得ul的宽度
			$(".box ul").css("width",ul_width);		//设置ul的宽度

			// 鼠标按下事件
			$(".b").mousedown(function(event){
				abs_div = true; 	//鼠标按下使他为true
			});

			// 鼠标抬起事件
			$(document).mouseup(function(){
				abs_div = false; 	//鼠标抬起使他为false
			});

			// 鼠标移动事件
			$(document).mousemove(function(event){
				if(abs_div)			//判断当前鼠标是否按下，如果是，则让div跟随鼠标
				{
					var abs_wz = event.pageX;	//获得鼠标的X坐标
					var abs_sb = $(".a").offset().left;		//获得外层div距离窗口左边的距离
					var abs_zb = $(".b").width() / 2;		//获得滑块一半的宽度（用于让鼠标位于滑块中央）
					var abs_ws = abs_wz - abs_sb - abs_zb;	//获得一般情况下鼠标的X坐标在外层div当中转换成滑块的Left值
					var abs_zs = $(".a").width() + abs_sb - abs_zb;	//获得滑块位于外层div最右边的最大值
					var abs_dz = $(".a").width() - $(".b").width() - 2;	//当鼠标超出外层div右边时、滑块所处的位置
					var abs_bf = $(".b").position().left / 900;		//获得滑块在外层div中移动的百分比
					var abs_ul = (ul_width - 1000 ) * abs_bf;		//获得一般情况下ul移动的left值
					var abs_uu = ul_width - 1000;					//获得鼠标超出外层div时、ul的left值

					//console.log(abs_uu);
					// 判断鼠标是否超出外层div的最左边
					if (abs_wz < abs_sb + abs_zb) {
						$(".b").css("left",0);
						$(".box ul").css("left",0);
					}
					// 判断鼠标是否超出外层div的最右边
					else if(abs_wz > abs_zs)
					{
						$(".b").css("left",abs_dz);
						$(".box ul").css("left",-abs_uu);
					}
					// 鼠标在外层div区域内、滑块正常滑动
					else
					{
						$(".b").css("left",abs_ws);
						$(".box ul").css("left",-abs_ul);
					}
				}
				else
				{
					return false;
				}
			});

			// 点击外层div、滑块变换位置。且上方ul变换位置
			$(".a").mousedown(function(event){
				if (!abs_div){
					var abs_wz = event.pageX;
					var abs_sb = $(this).offset().left;
					var abs_zb = $(".b").width() / 2;
					var abs_dz = $(".a").width() - $(".b").width() - 2;
					var sb_wz = abs_wz - abs_sb - abs_zb;
					var da_wz = $(".a").width() - $(".b").width();
					var abs_bf = sb_wz / 900;
					var abs_ul = (ul_width - 1000 ) * abs_bf;

					if(sb_wz <= abs_zb)
					{
						sb_wz = 0;
						abs_ul = 0;
					}else if(sb_wz >= da_wz){
						sb_wz = abs_dz;
						abs_ul = ul_width - 1000;
					};

					$(".b").stop().animate({left:sb_wz});
					$(".box ul").stop().animate({left:-abs_ul});
				};
			});
		});
	</script>
</head>
<body>
	<h1>Jquery 模拟滚动条</h1>
	<!-- ul的可视区域 -->
	<div class="box clearfix">
	<!-- 滚动的图片 -->
		<ul class="clearfix">
			<li><img src="../images/6.png"></li>
			<li><img src="../images/2.png"></li>
			<li><img src="../images/3.png"></li>
			<li><img src="../images/4.png"></li>
			<li><img src="../images/5.png"></li>
			<li><img src="../images/1.png"></li>
			<li><img src="../images/7.png"></li>
			<li><img src="../images/8.png"></li>
			<li><img src="../images/4.png"></li>
			<li><img src="../images/3.png"></li>
			<li><img src="../images/5.png"></li>
			<li><img src="../images/7.png"></li>
			<li><img src="../images/2.png"></li>
			<li><img src="../images/4.png"></li>
			<li><img src="../images/6.png"></li>
			<li><img src="../images/8.png"></li>
			<li><img src="../images/1.png"></li>
		</ul>
	</div>
	<!-- a为外层div -->
	<div class="a">
	<!-- b为滑块 -->
		<div class="b" style="left:0;"></div>
		<span class="left"></span>
		<span class="right"></span>
	</div>
</body>
</html>