<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>inline-block的间隙处理</title>
    <style>
        body{
            width:100%;
            margin:0;
            background-color: #e18728;
            text-align: center;
        }
        p{
            width:50%;
            margin:0 auto;
            text-align: left;
            font-size: 16px;
            line-height: 2em;
            text-indent: 2em;
            color: rgb(249,238,147);
            font-weight: 600;
        }
        .boxes { 
           width:50%; 
           margin:16px auto; 
           font-size: 0;
           letter-spacing: -8px;
        } 
        .box { 
           font-size: 16px;
           letter-spacing:5px;
           display:inline-block; 
           width:25%; 
           height:15em; 
           text-align:center; 
           line-height:15em; 
           color:#fff; 
        } 
        .one { background:#333;  } 
        .two {  
           background:#fff; 
           color:#333; 
        } 
        .three { background:#aaa; } 
        .four { background:#dc002e; }
        /* 768px */ 
        @media only screen and (max-width:48em) { 
           .boxes {  
              display:table; 
              width:100%; 
           } 
           .box { 
              display:block; 
              width:100%; 
           } 
           .three { display:table-caption; } 
           .four { display:table-header-group; } 
           .one { display:table-footer-group; } 
        }
    </style>
</head>
<body>
    <h2>修复Inline-Block的间隙</h2>
    <p><a href="http://www.iandevlin.com/blog/2013/06/css/css-stacking-with-display-table">此文</a>利用Table的“display:table-caption;”、“display:table-header-group;”和“display:table-footer-group;”来做到当页面小于768px时的顺序控制。但表格属性也就那几个，所以控制数量很有限啊，这时就需要<a href="https://dev.opera.com/articles/flexbox-basics/">Flex-Box</a>了,此处暂且不表。</p>
    <p>我们看到<a href="http://iandevlin.com/rwd/css-stacking-with-display-table.html">原展示页</a>在页面大于768px时使用inline-block会产生间隙。在此要做的就是消灭掉这个间隙。现代浏览器inline元素和block元素使用inline-block时都会产生间隙，古代浏览器只有inline元素产生，因为浏览器多多少少都会默认inline元素之间渲染空隙的。这个空隙实际上就是空白字符（ASCII 空格 (&#x0020;)、ASCII 制表符 (&#x0009;)、ASCII 换页符 (&#x000C;)、零宽度空格 (&#x200B;)「这个在闭合浮动中也有运用到」），通常情况下对于多个连续的空白符，浏览器会将他们合并为一个。CSS 中由 white-space 这个属性来控制：{white-space：normal | pre | nowrap | pre-wrap | pre-line}。所以只需将这个空白符消灭即可。具体做法请按F12。</p>
    <div class="boxes"> 
        <div class="one box">Box One</div> 
        <div class="two box">Box Two</div> 
        <div class="three box">Box Three</div> 
        <div class="four box">Box Four</div> 
    </div>
</body>
</html>