<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>三个框</title>
    <style>
    /*绝对定位实现*/
    .row1{
        width:100%;
        height:200px;
        border:2px solid black;
        position: relative;
    }
    .right,.left, .md{
        position: absolute;
        height:200px;
        text-align: center;
        display: inline-block;
    }
    .left{
        width:200px;
        background-color: red;
        top:0;
        left:0;
    }
    .right{
        top:0;
        right:0;
        width:200px;
        background-color: green;
    }
    .md{
        top:0;
        left:200px;
        right:200px;
        overflow: hidden;
        background-color: yellow;
    }
    .right:before,.left:before,.md:before{
        width: 0;
        height:100%;
        content:'';
        display:inline-block;*display:inline;*zoom:1;
        font-size:0;
        vertical-align:middle;
    }
    .right img,.left img{
        display: inline-block;
        vertical-align: middle;
    }
    #searchBlox{
        border:1px solid gray;
        width: 220px;
    }
    /*table特性实现*/
    .row2 {
        display: table;
        width: 100%;
        height:200px;
        border: 2px solid #999;
    }

    .left2, .md2, .right2 {
        height:200px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    .left2 {
        width: 200px;
        background-color: red;
    }
    .md2 {
        background-color: blue;
    }
    .right2 {
        width: 200px;
        background-color: green;
    }
    input+img{
        vertical-align: middle;
    }
    input{border:none;}
    .search{
        width: 220px;
        background-color: #FFF;
        border:1px solid gray;
        display: inline-block;
        vertical-align: middle;
    }
    /*float特性实现*/
    .row3{
        width:800px;
        margin: 20px auto;
    }
    .row4{
        width:100%;
        height:200px;
        position: relative;
        }
    .left4{
        float:left;
        width: 200px;
        height: 200px;
        display: inline-block;
        background-color: green;
        }
    .right4{
        float:right;
        width: 200px;
        height: 200px;
        display: inline-block;
        background-color: #000;
        }
    .md4{
        position: absolute;
        top: 0;
        left:200px;
        right:200px;
        width: auto;
        height: 200px;
        background-color: gray;
        }
    .left4,.right4,.md4{
        text-align: center;
        }
    .right4:before,.left4:before,.md4:before{
        width: 0;
        height:100%;
        content:'';
        display:inline-block;*display:inline;*zoom:1;
        font-size:0;
        vertical-align:middle;
    }
    .right4 img,.left4 img,.md4 .search{
        vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="row1">
        <div class="left">
            <img src="wenhao1.png" height="89" width="87" alt="" />
        </div>
        <div class="md">
            <div class="search">
                <input type="text" />
                <img src="wenhao2.png" height="24" width="24" alt="">
            </div>   
        </div>
        <div class="right">
            <img src="wenhao1.png" height="89" width="87" alt="" />
        </div>
    </div>
    <div class="row2">
        <div class="left2">
            <img src="wenhao1.png" height="89" width="87" alt="" />
        </div>
        <div class="md2">
            <div class="search">
                <input type="text" />
                <img src="wenhao2.png" height="24" width="24" alt="">
            </div>
        </div>
        <div class="right2">
            <img src="wenhao1.png" height="89" width="87" alt="" />
        </div>
    </div>
    <div class="row4">
        <div class="left4">
            <img src="wenhao1.png" height="89" width="87" alt="" />
        </div>
        <div class="md4">
            <div class="search">
                <input type="text" />
                <img src="wenhao2.png" height="24" width="24" alt="">
            </div>
        </div>
        <div class="right4">
            <img src="wenhao1.png" height="89" width="87" alt="" />
        </div>
    </div>
    <div class="row3">
        <ul>
            <li>第一种使用了三个框全部使用绝对定位</li>
            <li>第二种方案最简单，三个都显示为table-cell，自带自适应；但只有高级浏览器都是支持此属性</li>
            <li>第三种方案两边分别float，中间绝对定位，且都创造BFC</li>
            <li>所有中间框宽度设为auto来实现自适应而不是100%，注意BFC不使宽度溢出</li>
            <li>第一种和第三种方案要使用：before营造IFC，才能实现垂直方向居中；第二种不用设置是因为display：table，自带IFC环境</li>
        </ul>
    </div>
</body>
</html>